

FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\ActionManager\ManInfoOrder.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\ActionManager\ManInfoWork.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\ActionUser\ClientInfoOrder.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\ActionUser\UserInfoOrder.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\ActionWindows\OrderMenu.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\MainWindow.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\Registration\RegUser.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\UserRoom\ManagerRoom.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\UserRoom\MasterRoom.xaml;;
FD:\Документы Д\Программирование\Course works\CourseWork c# STOapp\Kursovaya_STOApp_c#\AppStoKursovaya\AppStoKursovaya\UserRoom\UserPrivateRoom.xaml;;

